[gd_scene load_steps=3 format=3 uid="uid://504da0ksvsmu"]

[ext_resource type="Script" path="res://Tile.gd" id="1_lp00o"]
[ext_resource type="Texture2D" uid="uid://bldd07ue0vso" path="res://icon.svg" id="2_srqn4"]

[node name="Tile" type="Control"]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_filter = 1
script = ExtResource("1_lp00o")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_srqn4")
centered = false
